[gd_scene load_steps=8 format=3 uid="uid://c4xgyjpng2mbe"]

[ext_resource type="Script" uid="uid://e7icr50ywoy2" path="res://ui/transition/transition.gd" id="1_1tu1e"]

[sub_resource type="Gradient" id="Gradient_4tg6r"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3gjp"]
gradient = SubResource("Gradient_4tg6r")
width = 640
height = 360
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_8qd52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 0)]
}

[sub_resource type="Animation" id="Animation_78nbd"]
resource_name = "transition_2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0), PackedFloat32Array(0, 1)]
}

[sub_resource type="Animation" id="Animation_1tu1e"]
resource_name = "transition_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 1), PackedFloat32Array(0, 0.5), PackedFloat32Array(0, 0.5), PackedFloat32Array(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78nbd"]
_data = {
&"RESET": SubResource("Animation_8qd52"),
&"transition_1": SubResource("Animation_1tu1e"),
&"transition_2": SubResource("Animation_78nbd")
}

[node name="Transition" type="CanvasLayer" node_paths=PackedStringArray("aniplayer")]
script = ExtResource("1_1tu1e")
aniplayer = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture2D_i3gjp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_78nbd")
}
