[gd_scene load_steps=3 format=3 uid="uid://75jimij7hl2k"]

[ext_resource type="PackedScene" uid="uid://dnbc40or1rcg0" path="res://characters/player/player.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://wjexfdjp7o70" path="res://main/endless_terrain_generator.tscn" id="2_xwkvk"]

[node name="Main" type="Node2D"]

[node name="EndlessTerrainGenerator" parent="." instance=ExtResource("2_xwkvk")]

[node name="Player" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(8, -40)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_bottom = 0
