[gd_scene load_steps=2 format=3 uid="uid://75jimij7hl2k"]

[ext_resource type="PackedScene" uid="uid://dnbc40or1rcg0" path="res://characters/player/player.tscn" id="2_pjrb6"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(9, -42)

[node name="Camera2D" type="Camera2D" parent="Player"]
