[gd_scene load_steps=6 format=3 uid="uid://75jimij7hl2k"]

[ext_resource type="PackedScene" uid="uid://dnbc40or1rcg0" path="res://characters/player/player.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://wjexfdjp7o70" path="res://main/endless_terrain_generator.tscn" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://d32wphre3geni" path="res://assets/images/kinda_cute_forest/background.png" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cuxlk1t8niadj" path="res://main/game_camera.tscn" id="4_3wy1v"]
[ext_resource type="Script" uid="uid://cplp87h3v5ooe" path="res://main/game_camera.gd" id="5_kfbq2"]

[node name="Main" type="Node2D"]

[node name="EndlessTerrainGenerator" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("2_xwkvk")]
actor = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(8, -40)
speed = 150.0

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(256, 0)
autoscroll = Vector2(10, 0)
limit_begin = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
texture = ExtResource("3_xwkvk")
offset = Vector2(128, -72)

[node name="GameCamera" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_3wy1v")]
position = Vector2(8, -40)
script = ExtResource("5_kfbq2")
actor = NodePath("../Player")
