[gd_scene load_steps=2 format=3 uid="uid://bx7y7bsnsmqtd"]

[ext_resource type="Script" uid="uid://c36nkn3p688d3" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("start_button", "restart_button", "option_button", "exit_button")]
script = ExtResource("1_uhj5c")
start_button = NodePath("VBoxContainer/StartButton")
restart_button = NodePath("VBoxContainer/RestartButton")
option_button = NodePath("VBoxContainer/OptionButton")
exit_button = NodePath("VBoxContainer/ExitButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
