[gd_scene load_steps=6 format=3 uid="uid://bw2b2l5tn5scp"]

[ext_resource type="Texture2D" uid="uid://cid2ji1i3unri" path="res://assets/images/dino_leg.png" id="1_87a0n"]
[ext_resource type="Script" uid="uid://4f553pjs6njf" path="res://characters/player/kick_vfx.gd" id="1_tfw3f"]

[sub_resource type="Animation" id="Animation_87a0n"]
resource_name = "kick"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.60784316), Color(1, 1, 1, 0.60784316), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -2), Vector2(12, -2)]
}

[sub_resource type="Animation" id="Animation_tfw3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7smol"]
_data = {
&"RESET": SubResource("Animation_tfw3f"),
&"kick": SubResource("Animation_87a0n")
}

[node name="KickVFX" type="Node2D" node_paths=PackedStringArray("aniplayer")]
script = ExtResource("1_tfw3f")
aniplayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-4, 0)
texture = ExtResource("1_87a0n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7smol")
}
